// =============================================
// @des:      veryless waterfall layout function
// @author:   moe <444984@qq.com>
// @url:      http://moejser.com
// @time:     2013-05-20
// =============================================


.makeWaterfall(@containerWidth: 960px, @column: 3, @columnMargin: 10px,@columnPadding: 10px){

  @fallContainerWidth: @containerWidth;
  @fallColumn:         @column;
  @fallColumnMargin:   @columnMargin;
  @fallColumnPadding:  @columnPadding;
  @columnWidth:        (@fallContainerWidth/@fallColumn - (@column - 1) * @columnMargin - @columnPadding * 2);
  
  
  .vl-waterfall (@containerWidth,@column,@columnMargin) {
      .row-fall{
        .clearfix();
        width:@columnWidth;
        margin-left:@columnMargin;
        float:left;
      }
      .first-column{
        margin-left:0;
      }
  }

  .vl-waterfall{
    .clearfix();
    .vl-waterfall(@fallContainerWidth,@fallColumn,@fallColumnMargin);
    width:@containerWidth;

    .span{
      background: #efefef;
      margin:0 0 10px 0;
      padding: @columnPadding;
      border: 1px #D4D4D4 solid;
    }
    .span img{
      max-width: 100%;
      width: (@columnWidth - (@columnPadding*2)) ~"\9";
    }
  }
}
