@import '../../../src/css3/_animation.less';
body{
	padding: 100px;
}
#demo{
	h2{
		small{
			font-size: 12px;
			margin-left: 30px;
		}
	}

	.J_TCSS3Animation{
		.animated;
	}
	.btn{
		display: block;
		width: 200px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		text-decoration: none;
		color: #fff;
		background: #f44;
		font-size: 12px;
		margin-bottom: 60px;
	}
}
