@import '../../veryless-1.0.0.less';
.makeMetro();
body{
	background: #101D3F url(http://img01.taobaocdn.com/tps/i1/T1wPkdXlBeXXbvdq6E-1680-868.jpg) no-repeat 50% 0;
	width: 950px;
	margin: 0 auto;
}
.line1, .line2{
	background: #fff;
	opacity: 0.6;
}
.span a{
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
}