@import '../../../src/css3/_transformation.less';
body{
	padding: 50px;
}
#demo{
	.btn(){
		display: block;
		width: 100px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		color: #fff;
		background: #f44;
		font-size: 12px;
		font-family: "Microsoft Yahei";
		margin-bottom: 100px;
	}
	.btn1{
		.btn();
		.rotateY(180deg);
	}
	.btn2{
		.btn;
		&:hover{
			.scale(2, 3);
		}
	}
	.btn3{
		.btn;
		.translate(100px, 20px);
	}
	.btn4{
		.btn;
		&:hover{
			.skew(10deg, 20deg);
		}
		
	}
	.btn5{
		.btn;
	}

}