@import '../../veryless-1.0.0.less';
body{
	background: #260810 url(http://img01.taobaocdn.com/tps/i1/T1I0MdXfFgXXcvIGcw-1680-1005.jpg) no-repeat 50% 0;
	width: 950px;
	margin: 0 auto;
	margin-top: 100px;
}

.makeGrid();