@import '../../../src/ui/brandColor.less';
*{
	margin: 0;
	padding: 0;
}
body{
	padding: 50px;
}
#use{
	h3{
		font-size: 18px;
		margin-bottom: 10px;
		height: 40px;
		line-height: 40px;
	}
	pre{
		padding: 10px;
		border: 1px dashed #eee;
		margin-bottom: 10px;
		background: #333;
		color:#fff;
	}
}
#demo{
	
	.color{
		color: #fff;
		padding: 10px;
		height: 40px;
		line-height: 40px;

		h2{
			float: left;
			margin-left: 10px;
		}
		.hex{
			float: right;
			margin-right: 10px;
		}
	}
}