@import '../../../src/css3/_text-shadow.less';
body{
	padding: 50px;
}
#demo{
	.btn(){
		display: block;
		width: 100px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		color: #333;
		font-size: 18px;
		margin-bottom: 100px;
	}
	.btn1{
		.btn();
		.text-shadow(5px 5px 5px #000);
	}
	.btn2{
		.btn;
		.text-shadow();
	}
	.btn3{
		.btn;
		.text-shadow(5px 5px 5px #f00, 10px 10px 5px #0f0);
	}

}