@import '../../../src/css3/_box-shadow.less';
@import '../../../src/css3/_animation.less';
body{
	padding: 50px;
}
#demo{
	.btn(){
		display: block;
		width: 100px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		color: #fff;
		background: #f44;
		font-size: 12px;
		margin-bottom: 100px;
	}
	.btn1{
		.btn();
		.box-shadow();
	}
	.btn2{
		.btn;
		.box-shadow(0px 0px 5px #333);
	}
	.btn3{
		.btn;
		&:hover{
			background: #f66;
			.box-shadow(5px 5px 5px #999);
		}
	}

}