body{
	font-family: 'Uncial Antiqua', cursive;	
}
.page{
	width: 59.375em;
	margin: 6em auto;
}
.line1{
	background: #fff;
	box-shadow: 2px 2px 10px #ccc;
	line-height: 9.375em;
	text-align: center;
	color: #333;
	text-decoration: none;
}
.download{
	background: #333;
	color: #fff;
}
.guide{
	background: #db4a39;
	color: #fff;
}
.api{
	background: #59a3fc;
	color:#fff;
}
.about{
	background: #87c442;
	color:#fff;
}
h1, h2{
  margin: 0.4em 0;
  font-weight: 700;
  font-size: 6em;
  color: #353535;
  font-family: 'Uncial Antiqua', cursive;
  border-bottom: 1px dotted #ececec;
  padding-bottom: 0.4em;
}
h2{
	font-weight: 400;
	color: #cecece;
	font-size: 1.6em;
	margin: 0.3em 0;
	border-bottom: 0;

	a{
		color: #cecece;
		text-decoration: none;
		margin: 0 0.5em;
		&:hover{
			color: #333;
		}
	}
}
.footer{
	margin: 2em;
	text-align: right;
	box-shadow: none;
	color: #ccc;
	font-size: 0.7em;
	a{
		color: #ccc;
		margin: 0 1em;
		text-decoration: none;

		&:hover{
			color:#333;
		}
	}
}