@import '../../../src/ui/brandColor.less';
*{
	margin: 0;
	padding: 0;
}
body{
	padding: 50px;
}
h1{
	font-size: 36px;
	margin-bottom: 20px;
	color: @BC-TAOBAO;
}
#use{
	h3{
		font-size: 18px;
		margin-bottom: 10px;
		height: 40px;
		line-height: 40px;
		color: #333;
	}
	pre{
		padding: 10px;
		border: 1px dashed #eee;
		margin-bottom: 10px;
		background: #333;
		color:#fff;
	}
}
#demo{
	
	.color{
		color: #fff;
		padding: 10px;
		height: 40px;
		line-height: 40px;
		border-bottom: 4px solid #000;

		h2{
			float: left;
			margin-left: 10px;
		}
		.hex{
			float: right;
			margin-right: 10px;
			background: #fff;
			opacity: 0.8;
			width: 100px;
			text-align: center;
			border-radius: 5px;
			color: #333;
		}
	}
}