@import '../../veryless-1.0.0.less';
.makeFluid();

*{margin:0;padding: 0;}
body{
	font-size: 100%;
	background: #101D3F url(http://img01.taobaocdn.com/tps/i1/T1wPkdXlBeXXbvdq6E-1680-868.jpg) no-repeat 50% 0;
}
.row-fluid{
	margin-bottom: 1em;
}
.span{
	background: #fff;
	opacity: 0.6;
	height: 3em;
}